// mgz_spinwheeltrigger
function void MGZ_spinwheelTriggerHandleChar()
{
	if (!isECFCharA1("ECC-Amy"))
	{
		base.MGZ_spinwheelTriggerHandleChar()
		return
	}
	
	if (objA1.state == char.state.SPINDASH || objA1.state.former == char.state.AMY_HAMMERSPIN_H)
	{
		u16[A0 + 0x30] = 0x3c
		u8[A0 + 0x32] = 1
		D0.u8 = (u8[A1 + 0x2a] + objA0.flags2a) & 0x01
		if (D0.u8 == 0)
		{
			u8[A0 + 0x32] = 0xff
		}
	}
}

// mgz_spiker
//# address-hook(0x088da6) end(0x088dcc)
function void fn088da6()
{
	base.fn088da6()
	if (isECFCharA1("ECC-Amy") && (objA1.state == char.state.AMY_HAMMERSPIN_N || objA1.state == char.state.AMY_HAMMERSPIN_H || objA1.state == char.state.AMY_TWINSPIN))
	{
		objA1.state = char.state.ROLLING
		u8[A1 + 0x2f] = 0
	}
}

// cnz_clamer
//# address-hook(0x0890d8) end(0x089122)
function void fn0890d8()
{
	if (isECFCharA1("ECC-Amy") && (objA1.state == char.state.AMY_HAMMERSPIN_N || objA1.state == char.state.AMY_HAMMERSPIN_H || objA1.state == char.state.AMY_TWINSPIN))
		u8[A1 + 0x2f] = 0
	base.fn0890d8()
}

// cnz_balloon
//# address-hook(0x0317ae) end(0x03181c)
function void fn0317ae()
{
	if (!isECFCharA1("ECC-Amy") || u8[A1 + 0x2f] == 0)
	{
		base.fn0317ae()
		return
	}
	
	objA1.velocity.y = -0x700
	objA1.flags2a |= char.flag.IN_AIR
	objA1.flags2a &= ~(char.flag.CONTROL_LOCK | char.flag.PUSHING)
	u8[A1 + 0x2e] = 0

	objA0.state |= 0x01
	if (s8[A0 + 0x2c] < 0)
	{
		objA1.velocity.y = -0x380
		if (level.water_present != 0 && u8[A0 + 0x34] == 0)
		{
			A2 = 0x03185a
			fn03181e()
			fn03181e()
			fn03181e()
			fn03181e()
			objA1.position.x.u16 = objA0.position.x.u16
			objA1.position.y.u16 = objA0.position.y.u16
		}
	}

	if (u8[A0 + 0x34] == 0)
	{
		playSound(0x77)
		u8[A0 + 0x34] = 0x01
	}
}

// cnz_bouncepad
//# address-hook(0x0329b8) end(0x032a72)
function void fn0329b8()
{
	if (isECFCharA1("ECC-Amy") && (objA1.state == char.state.AMY_HAMMERSPIN_N || objA1.state == char.state.AMY_HAMMERSPIN_H || objA1.state == char.state.AMY_TWINSPIN))
	{
		base.fn0329b8()
		if (D0.u16 < objA0.value32 && D1.u16 < 0x28 && u8[A1 + 0x05] < base_state.HURT && !debug_mode.state)
			u8[A1 + 0x2f] = 0
	}
	else
		base.fn0329b8()
}

// roundbumper
//# address-hook(0x032f56) end(0x032fee)
function void fn032f56()
{
	if (isECFCharA1("ECC-Amy") && (objA1.state == char.state.AMY_HAMMERSPIN_N || objA1.state == char.state.AMY_HAMMERSPIN_H || objA1.state == char.state.AMY_TWINSPIN))
	{
		objA1.state = char.state.ROLLING
		u8[A1 + 0x2f] = 0
	}
	base.fn032f56()
}

// boss_dez2
//# address-hook(0x07fa7e) end(0x07faca)
function void fn07fa7e()
{
	// basically verifying the result of fn085870()...
	// might not be the best idea, not sure how to do this while allowing a function base.
	D0.u8 = u8[A0 + 0x29]
	D0.u16 = (D0.u16 & 0x03) * 2
	A1 = 0xffff0000 + u16[0x085890 + D0.u16]
	
	if (!isECFCharA1("ECC-Amy"))
	{
		base.fn07fa7e()
		return
	}
	
	fn085870()
	if (!_equal())
	{
		D0.u8 = u8[A0 + 0x3c]
		D1.s8 = (global.framecounter.low & 0x03) - 2
		D0.u16 += D1.s8
		LookupSinCos()
		D0.u16 <<= 3
		D1.u16 <<= 3
		objA1.velocity.x = D0.u16
		objA1.velocity.y = D1.u16
		objA1.flags2a |= char.flag.IN_AIR
		objA1.flags2a &= ~(char.flag.CONTROL_LOCK | char.flag.PUSHING)
		u8[A1 + 0x40] = 0
		
		if (objA1.state == char.state.AMY_HAMMERSPIN_N || objA1.state == char.state.AMY_HAMMERSPIN_H || objA1.state == char.state.AMY_TWINSPIN)
		{
			objA1.state = char.state.ROLLING
			u8[A1 + 0x2f] = 0
		}
		
		objA0.state = 0x01
		playSound(0xaa)
	}
}