// corkfloor
//# address-hook(0x02a58e)
function void fn02a58e()
{
	base.fn02a58e()
	objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
	objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
}

//# address-hook(0x02a7b6)
function void fn02a7b6()
{
	base.fn02a7b6()
	objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
	objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
}

// aiz_zipline
//# address-hook(0x0220c2) end(0x02219c)
function void fn0220c2()
{
	if (s8[A2] > 0)
	{
		base.fn0220c2()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn0220c2()
}

// rocks
//# address-hook(0x01fbae) end(0x01fbde)
function void fn01fbae()
{
	base.fn01fbae()
	objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
	objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
}

//# address-hook(0x020056) end(0x020086)
function void fn020056()
{
	base.fn020056()
	objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
	objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
}

// hcz_conveyorbelt
//# address-hook(0x031226) end(0x031458)
function void fn031226()
{
	if (u8[A2] != 0)
	{
		base.fn031226()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn031226()
}

// hcz_rotatingpillar
//# address-hook(0x032784) end(0x0328c2)
function void fn032784()
{
#if STANDALONE
	if (debug_mode.state)
		return
#endif

	u8 bit = (1 << D6.u8)
	D0.u8 = u8[A2]
	if (D0.u8 == 0)
	{
		if (objA0.flags2a & bit)
		{
			u8[A2 + 0x01] = 0
			D0.u16 = objA1.position.x.u16 - objA0.position.x.u16
			if (D0.s16 < 0)
			{
				D0.s16 = -D0.s16
				u8[A2 + 0x01] = 0x80
			}
			u8[A2 + 0x02] = D0.u8

			objA1.velocity.x = 0
			objA1.velocity.y = 0
			objA1.groundspeed = 0
			u8[A1 + 0x1e] = u8[A1 + 0x44]
			u8[A1 + 0x1f] = u8[A1 + 0x45]
			u8[A1 + 0x20] = 0
			objA1.flags2a &= ~(char.flag.IN_AIR | char.flag.ROLLING | char.flag.CONTROL_LOCK | char.flag.PUSHING)
			u8[A1 + 0x2e] = (control_flag.DISABLE_ANIMATION | control_flag.DISABLE_UPDATE)
			u8[A1 + 0x40] = 0

			u8[A2] = 1
			fn03260a()
		}
		return
	}

	if ((objA1.render_flags & render_flag.VISIBLE) && u8[A1 + 0x05] < base_state.HURT)
	{
		if ((objA0.flags2a & bit) == 0)
		{
			u8[A2] = 0
			return
		}

		if (u8[A2 + 0x02] != 0)
		{
			--u8[A2 + 0x02]
		}

		D0 = u8[A2 + 0x01]
		LookupSinCos()
		D0.u16 = (D0.s16 + 0x0100) >> 2
		u8[A2 + 0x03] = D0.u8

		D2 = u16[A2 + 0x02]
		D1.s32 = s32(D1.s16) * D2.s16
	#if STANDALONE
		bool negative = D1.s32 < 0 				// Prevents the game from shifting the characters over a pixel
		D1.s32 = (negative) ? -D1.s32 : D1.s32	// everytime the game mirrors the rotation animation; #contributed by iCloudius
		D1 >>= 16
		D1.u16 = (negative) ? -D1.u16 : D1.u16
	#else
		D1 = (D1 << 16) + (D1 >> 16)
	#endif
		D1.u16 += objA0.position.x.u16
		objA1.position.x.u16 = D1.u16
		u8[A2 + 0x01] += 2
		objA1.groundspeed = 0
		D0.u16 = objA0.velocity.y
		if (D0.s16 < 0)
			D0.s16 = -D0.s16

		if ((u8[A1 + 0x2a] & char.flag.IN_AIR) == 0)
		{
			if (D0.u16 >= 0x0480)
			{
				objA1.groundspeed = 0x800
			}
		}

		// Check if jump button pressed
		D5.u8 &= CONTROL_ABC
		if (D5.u8 == 0)
		{
			fn03260a()
			return
		}

		u8[A1 + 0x40] = 0x01
		objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
		objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		objA1.state = char.state.ROLLING
		u8[A1 + 0x2a] |= char.flag.ROLLING
		objA1.velocity.y = objA0.velocity.y - 0x680
		objA1.velocity.x = 0
		objA1.groundspeed = 0
	}

	u8[A1 + 0x2a] |= char.flag.IN_AIR
	objA1.sprite_priority = 0x0100
	u8[A1 + 0x2e] = 0
	u8[A2] = 0
}

// hcz_runonwater
//# address-hook(0x03857e) end(0x038686)
function void fn03857e()
{
	u8 bit = (1 << D6.u8)
	if ((objA0.flags2a & bit) == 0)
	{
		if (objA1.velocity.y == 0)
		{
			D1 = objA1.position.y.u16 + u8[A1 + 0x1e] + 1
			if (D1.u16 == water.height.current && abs(objA1.velocity.x) >= 0x700)
			{
				objA0.flags2a |= bit
				u16[A2] = objA1.position.x.u16
				u16[A2 + 0x02] = water.height.current
				u8[A2 + 0x05] = 0

				if (objA1.velocity.x < 0)
					objA1.flags2a |= char.flag.FACING_LEFT
				else
					objA1.flags2a &= ~char.flag.FACING_LEFT
			}
		}
		return
	}

	// Check if jump button pressed
	if ((D5.u16 & CONTROL_ABC) == 0)
	{
		D1 = u8[A1 + 0x1e]
		D0.u16 = water.height.current - D1.u16 - 1
		if (D0.u16 <= objA1.position.y.u16 && abs(objA1.velocity.x) >= 0x700)
		{
			objA1.position.y.u16 = D0.u16
			objA1.velocity.y = 0
			u16[A2] = objA1.position.x.u16
			u16[A2 + 0x02] = water.height.current
			if ((u8[A1 + 0x2a] & char.flag.IN_AIR) == 0)
				return

			D5.u16 &= 0x0c00
			if (D5.u16 != 0)
				return

			D1.u16 = 0x0c
			if (objA1.velocity.x != 0)
			{
				if (objA1.velocity.x > 0)
				{
					objA1.velocity.x = max(objA1.velocity.x - D1.u16, 0)
				}
				else
				{
					objA1.velocity.x = min(objA1.velocity.x + D1.u16, 0)
				}
				return
			}
		}
	}
	else
	{
		objA1.velocity.y = -0x680
		objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
		objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		objA1.state = char.state.ROLLING
		objA1.flags2a |= (char.flag.IN_AIR | char.flag.ROLLING)
		u8[A1 + 0x40] = 1
	}

	objA0.flags2a &= ~bit
	u8[A2 + 0x05] = 0x05
}

// mgz_yoyo
function void fn0349ba()
{
	if (u8[A2] != 0)
	{
		base.fn0349ba()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn0349ba()
}

// mgz_spinningtop
//# address-hook(0x034fbc) end(0x03518e)
function void fn034fbc()
{
	if ((objA1.render_flags & render_flag.VISIBLE) && u8[A1 + 0x05] < base_state.HURT && debug_mode.state == 0 && D5.u16 & CONTROL_ABC)
	{
		base.fn034fbc()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn034fbc()
}

// cnz_barrel
//# address-hook(0x0324c0) end(0x032608)
function void fn0324c0()
{
	if (u8[A2] && (objA1.render_flags & render_flag.VISIBLE) && debug_mode.state == 0 && u8[A1 + 0x05] < base_state.HURT)
	{
		base.fn0324c0()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn0324c0()
}

// cnz_cannon
//# address-hook(0x0319f4) end(0x031b16)
function void fn0319f4()
{
	// intentionally updating on shooting out and not entering
	// ...for a specific character who has a smaller roll sprite attached to his hitbox size...
	if (u8[A2] == 2)
	{
		base.fn0319f4()
		objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
		objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
	}
	else
		base.fn0319f4()
}

// level_icz
//# address-hook(0x039b66) end(0x039c4e)
function void fn039b66()
{
	base.fn039b66()
	A1 = 0xffffb000
	objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
	objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
}

// lbz_grapple
//# address-hook(0x0290f2) end(0x029214)
function void fn0290f2()
{
	if (u8[A2] != 0)
	{
		base.fn0290f2()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn0290f2()
}

// lbz_ridegrapple
//# address-hook(0x0266b0) end(0x026792)
function void fn0266b0()
{
	if (u8[A2] != 0)
	{
		base.fn0266b0()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn0266b0()
}

// lbz_cupelevator
//# address-hook(0x026eda) end(0x02702c)
function void fn026eda()
{
	if (u8[A2] != 0 && D0.u8 & CONTROL_ABC && u8[0xfffffaa9] == 0)
	{
		base.fn026eda()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn026eda()
}

// mhz_elevator
//# address-hook(0x03e508) end(0x03e596)
function void fn03e508()
{
	if (u8[A2] != 0)
	{
		base.fn03e508()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn03e508()
}

// mhz_horizontalpole
//# address-hook(0x03ed6e) end(0x03efb8)
function void fn03ed6e()
{
	if (u8[A2] != 0)
	{
		base.fn03ed6e()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn03ed6e()
}

// mhz_parachute
//# address-hook(0x03f5c2) end(0x03f6a2)
function void fn03f5c2()
{
	if (u8[A2] != 0)
	{
		base.fn03f5c2()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn03f5c2()
}

// mhz_swingvine
//# address-hook(0x02291a) end(0x022a22)
function void fn02291a()
{
	if (u8[A2] != 0)
	{
		base.fn02291a()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn02291a()
}

// mhz_verticalpole
//# address-hook(0x03f17a) end(0x03f1c6)
function void fn03f17a()
{
	base.fn03f17a()
	objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
	objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
}

// fbz_monkeybars
//# address-hook(0x03a8b8) end(0x03aa58)
function void fn03a8b8()
{
	if (u8[A2] != 0)
	{
		base.fn03a8b8()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn03a8b8()
}

//# address-hook(0x03aa7e) end(0x03ac36)
function void fn03aa7e()
{
	if (u8[A2] != 0)
	{
		base.fn03aa7e()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn03aa7e()
}

// fbz_verticalpropeller
//# address-hook(0x03c068) end(0x03c090)
function void fn03c068()
{
	base.fn03c068()
	objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
	objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
}

// soz_rock
//# address-hook(0x0417a6) end(0x0417dc)
function void fn0417a6()
{
	base.fn0417a6()
	if (objA1.state == char.state.ROLLING)
	{
		objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
		objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
	}
}

// soz_zipline
//# address-hook(0x04af80) end(0x04b088)
function void fn04af80()
{
	if (u8[A2] != 0)
	{
		base.fn04af80()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn04af80()
}

// soz_quicksand
//# address-hook(0x0400f0) end(0x040274)
function void fn0400f0()
{
	u16 dx = objA1.position.x.u16 - objA0.position.x.u16 + D2.u16
	u16 dy = objA1.position.y.u16 - objA0.position.y.u16 + 0x33

	u8 bit = (1 << D6.u8)
	if ((objA0.flags2a & bit) == 0)
	{
		if (dx < D3.u16 && dy < 0x40)
		{
			if (u8[A1 + 0x2a] & char.flag.IN_AIR && (u8[A1 + 0x2a] & char.flag.ON_OBJECT) == 0 && u8[A1 + 0x05] < base_state.DIED && u8[A1 + 0x2e] == 0)
			{
				if (objA1.velocity.y < 0)
				{
					objA1.velocity.y += 0x68
					return
				}

				u8[A1 + 0x2a] |= char.flag.ON_OBJECT
				objA0.flags2a |= bit
				u8[A1 + 0x1e] = u8[A1 + 0x44]
				u8[A1 + 0x1f] = u8[A1 + 0x45]
				objA1.state = char.state.RUNNING
				objA1.flags2a &= ~(char.flag.ROLLING | char.flag.CONTROL_LOCK)
				u8[A1 + 0x2f] = 0
				u8[A1 + 0x40] = 0
				objA1.velocity.x >>= 1
				objA1.groundspeed = objA1.velocity.x
				objA1.velocity.y >>= 1

				if (u8[A1 + 0x05] != base_state.NORMAL)
				{
					u8[A1 + 0x05] = base_state.NORMAL
					u8[A1 + 0x34] = 0x78
					u8[A1 + 0x3d] = 0
				}

			#if STANDALONE
				// Fix for spindash bug (if e.g. a moving pillar pushes you into the quicksand)
				u8[A1 + 0x3d] = 0

				// Fix for bug when Tails carries other player and gets caught by the quicksand
				if (u8[A1 + 0x38] == CHARACTER_TAILS && tails.carrying)
				{
					u8[0xffffb000 + 0x2a] |= char.flag.IN_AIR
					u8[0xffffb000 + 0x2e] = 0
				}
			#endif
			}
		}
	}
	else
	{
		if (dx < D3.u16 && dy < 0x40)
		{
			if (u8[A1 + 0x2e] == 0 && u8[A1 + 0x2a] & char.flag.IN_AIR)
			{
				// Check if jump button pressed
				D5.u16 &= CONTROL_ABC
				if (D5.u16 != 0)
				{
					u8[A1 + 0x2a] &= ~char.flag.ON_OBJECT
					objA0.flags2a &= ~bit
					objA1.velocity.y = (u8[A1 + 0x38] == CHARACTER_KNUCKLES) ? -0x600 : -0x680
					objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
					objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
					objA1.state = char.state.ROLLING
					objA1.flags2a |= char.flag.ROLLING
					objA1.flags2a &= ~char.flag.CONTROL_LOCK
					u8[A1 + 0x2f] = 0
					u8[A1 + 0x40] = 0x01

					playSound(SFX_JUMP)
				}
				else
				{
					objA1.velocity.x >>= 1
					objA1.groundspeed = objA1.velocity.x
					if (objA1.velocity.y < 0)
					{
						objA1.velocity.y += 0x68
					}
					else
					{
						objA1.velocity.y = (objA0.flags2a & 0x02) ? 0xfe68 : 0xa8
					}
				}
				return
			}
		}

		u8[A1 + 0x2a] &= ~char.flag.ON_OBJECT
		objA0.flags2a &= ~bit
	}
}

// soz_sandflow
//# address-hook(0x03fd4e) end(0x03fe42)
function void fn03fd4e()
{
	u16 dx = objA1.position.x.u16 - objA0.position.x.u16 + 0x10
	u16 dy = objA1.position.y.u16 - objA0.position.y.u16 + D2.u16
	u8 bit = (1 << D6.u8)

	if ((objA0.flags2a & bit) == 0)
	{
		if (dx < 0x20 && dy < D3.u16)
		{
			if (u8[A1 + 0x2a] & char.flag.IN_AIR && (u8[A1 + 0x2a] & char.flag.ON_OBJECT) == 0 && u8[A1 + 0x05] < base_state.HURT && u8[A1 + 0x2e] == 0)
			{
				objA0.flags2a |= bit

				objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
				objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
				objA1.state = char.state.ROLLING
				objA1.flags2a |= (char.flag.ROLLING | char.flag.ON_OBJECT)
				objA1.flags2a &= ~char.flag.CONTROL_LOCK
				u8[A1 + 0x2f] = 0
				u8[A1 + 0x40] = 0
				objA1.velocity.y >>= 1
				objA1.velocity.x >>= 1
			}
		}
	}
	else
	{
		if (dx < 0x20 && dy < D3.u16)
		{
			if (u8[A1 + 0x2a] & char.flag.IN_AIR)
			{
				// Check if jump button pressed
				if (D5.u16 & CONTROL_ABC)
				{
					objA1.velocity.y = -0x800
					playSound(SFX_JUMP)
				}

			#if STANDALONE
				bool pressInDirection = ((D5.u16 >> 8) & ((objA1.velocity.x < 0) ? CONTROL_LEFT : CONTROL_RIGHT)) != 0
				if (pressInDirection)
				{
					// Give player a bit more control over movement speed
					objA1.velocity.x = objA1.velocity.x * 3/4
				}
				else
			#endif
				{
					objA1.velocity.x >>= 1
				}

				if (objA1.velocity.y < 0)
				{
					objA1.velocity.y += 0x68
				}
				else
				{
					objA1.velocity.y = (objA0.flags2a & 0x02) ? -0x198 : 0xa8
				}
				return
			}
		}

		u8[A1 + 0x2a] &= ~char.flag.ON_OBJECT
		objA0.flags2a &= ~bit
	}
}

// soz_multiloop2
//# address-hook(0x040474) end(0x040544)
function void fn040474()
{
	u8 bit = (1 << D6.u8)

	if ((objA0.flags2a & bit) == 0)
	{
		D0.u16 = objA1.position.x.u16 - objA0.position.x.u16 + 0x10
		if (D0.u16 < 0x20)
		{
			D0.u16 = objA1.position.y.u16 - objA0.position.y.u16 + 0x10
			if (D0.u16 < 0x20)
			{
				if ((u8[A1 + 0x2a] & char.flag.ON_OBJECT) == 0 && u8[A1 + 0x05] < base_state.HURT && u8[A1 + 0x2e] == 0 && objA1.velocity.y >= 0x0800)
				{
					objA0.flags2a |= bit
					objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
					objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
					objA1.state = char.state.ROLLING
					objA1.flags2a |= (char.flag.IN_AIR | char.flag.ROLLING | char.flag.ON_OBJECT)
					objA1.flags2a &= ~char.flag.CONTROL_LOCK
					u8[A1 + 0x2f] = 0
					u8[A1 + 0x40] = 0
					u8[A1 + 0x2e] = (control_flag.DISABLE_INTERACTION | control_flag.DISABLE_UPDATE)
					objA1.velocity.x = 0
				}
			}
		}
	}
	else
	{
		objA1.position.x += s32(objA1.velocity.x) << 8
		objA1.position.y += s32(objA1.velocity.y) << 8
		objA1.velocity.y += 0x38

		D0.s16 = objA1.position.y.u16 - u16[A0 + 0x30]
		if (D0.s16 >= s16(objA0.position.y.u16))
		{
			u8[A1 + 0x2a] &= ~char.flag.ON_OBJECT
			objA0.flags2a &= ~bit
			u8[A1 + 0x2e] = 0
		}
	}
}

// lrz_turbine
//# address-hook(0x044338) end(0x0443b2)
function void fn044338()
{
	if (u8[A2] != 0)
	{
		base.fn044338()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn044338()
}

// ssz_movingbar
//# address-hook(0x0453e6) end(0x045526)
function void fn0453e6()
{
	if (u8[A2] != 0)
	{
		base.fn0453e6()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn0453e6()
}

// ssz_spinningdisc
//# address-hook(0x045e6e) end(0x045f0e)
function void fn045e6e()
{
	if (u8[A3] != 0)
	{
		base.fn045e6e()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn045e6e()
}

// ssz_swingingshell
//# address-hook(0x046324) end(0x046424)
function void fn046324()
{
	if (u8[A3] == 0)
	{
		base.fn046324()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn046324()
}

// dez_hangcarrier
//# address-hook(0x04703e) end(0x04717c)
function void fn04703e()
{
	if (u8[A2] != 0)
	{
		base.fn04703e()
		if (objA1.state == char.state.ROLLING)
		{
			objA1.hitbox_extends.x = ECF_getCharRollWidth(A1)
			objA1.hitbox_extends.y = ECF_getCharRollHeight(A1)
		}
	}
	else
		base.fn04703e()
}