//# address-hook(0x00db44) end(0x00dbb2)
function void RenderHUD()
{
	if (!global_ExChar_P1 || debug_mode.state)
	{
		base.RenderHUD()
		return
	}
	
	// I would like to not include this entire function, but i also don't want to do a hacky override of getCharacterLivesIcon().
	
#if STANDALONE
	if (DEBUG_DISABLE_HUD)
		return
#endif

	s16 baseX = global.level_started
	if (baseX < 0)
	{
		baseX += 8
		global.level_started = baseX
	}
	baseX += 0x0f
	s16 baseY = 0x08
	u16 renderQueue = 0xe000

	bool isBonusStage = (global.zone >= 0x13 && global.zone <= 0x15)

	if (!isBonusStage)
	{
		// Score
		HUD.drawSprite("hud_text_score", baseX, baseY, renderQueue)
		++renderQueue
		HUD.drawNumber("hud_digit_%d", player.score * 10, baseX + 0x58, baseY, renderQueue)
		++renderQueue

		// Time
		{
			bool show = (timer.minutes < 9 || isBonusStage || (level.framecounter & 0x08) || Game.getSetting(SETTING_INFINITE_TIME))
			HUD.drawSprite(show ? "hud_text_time" : "hud_text_time_red", baseX, baseY + 0x10, renderQueue)
			++renderQueue

			// Unfortunately, the time progress is done later inside the frame, so we don't have the right value in "timer.frames" yet
			//  -> If the conditions for time progress are met, add one and everything will be alright
			u16 minutes = timer.minutes
			u16 seconds = timer.seconds
			u16 frames = timer.frames
			if (hud.dirty.timer && !global.game.paused && timer.alldata < 0x93b3b)	// That is 9:59 and 59 frames
			{
				++frames
				seconds += (frames / 60)
				minutes += (seconds / 60)
				frames %= 60
				seconds %= 60
			}
			u16 centiseconds = (frames * 99 + 30) / 59

			u16 px = (minutes >= 10) ? (baseX + 8) : baseX
			if (Game.getSetting(SETTING_EXTENDED_HUD))
			{
				if (minutes >= 10)
					HUD.drawDigit(minutes / 10, px + 0x20, baseY + 0x10, renderQueue)
				HUD.drawDigit(minutes % 10, px + 0x28, baseY + 0x10, renderQueue)
				HUD.drawSprite("hud_char_minutes", px + 0x30, baseY + 0x10, renderQueue)
				HUD.drawDigit(seconds / 10, px + 0x38, baseY + 0x10, renderQueue)
				HUD.drawDigit(seconds % 10, px + 0x40, baseY + 0x10, renderQueue)
				HUD.drawSprite("hud_char_seconds", px + 0x48, baseY + 0x10, renderQueue)
				HUD.drawDigit(centiseconds / 10, px + 0x50, baseY + 0x10, renderQueue)
				if (minutes < 10)
					HUD.drawDigit(centiseconds % 10, px + 0x58, baseY + 0x10, renderQueue)
			}
			else
			{
				if (minutes >= 10)
					HUD.drawDigit(minutes / 10, px + 0x20, baseY + 0x10, renderQueue)
				HUD.drawDigit(minutes % 10, px + 0x28, baseY + 0x10, renderQueue)
				HUD.drawSprite("hud_char_colon", px + 0x30, baseY + 0x10, renderQueue)
				HUD.drawDigit(seconds / 10, px + 0x38, baseY + 0x10, renderQueue)
				HUD.drawDigit(seconds % 10, px + 0x40, baseY + 0x10, renderQueue)
			}
			++renderQueue
		}
	}

	// Rings
	{
		u16 py = (isBonusStage) ? baseY : baseY + 0x20
		bool show = (ring_counter != 0 || (level.framecounter & 0x08))
		HUD.drawSprite(show ? "hud_text_rings" : "hud_text_rings_red", baseX, py, renderQueue)
		++renderQueue

		u16 px = baseX + (!isBonusStage && Game.getSetting(SETTING_EXTENDED_HUD) ? 0x58 : 0x40)
		for (u32 value = ring_counter;;)
		{
			HUD.drawDigit(value % 10, px, py, renderQueue)
			px -= 8
			value /= 10
			if (value == 0)
				break
		}
		++renderQueue
	}

	// Lives (not visible in Time Attack or with infinite lives setting)
	if (!Game.isTimeAttack() && !Game.getSetting(SETTING_INFINITE_LIVES))
	{
		bool useMobilePosition = HUD.useMobileLivesDisplay()
		u16 px = useMobilePosition ? (getScreenWidth() - baseX - 0x30 + ECF_getLivesIconMobileXPivot(global_ExChar_P1)) : baseX
		u16 py = useMobilePosition ? baseY : 200

		HUD.drawSprite(getECFCharacterLivesIcon(global_ExChar_P1), px, py, renderQueue)
		++renderQueue

		if (lives_counter >= 10)
			HUD.drawSmallDigit(u16((lives_counter / 10) % 10), px + 0x20, py + 8, renderQueue)
		HUD.drawSmallDigit(u16(lives_counter % 10), px + 0x28, py + 8, renderQueue)
	}
}