function void Mighty_genericFloorBreakHammerDrop()
{
	u8[A1 + 0x05] = base_state.NORMAL
	objA1.velocity.y = (objA1.flags2a & char.flag.UNDERWATER) ? 0x800 : 0xc00
	objA1.hitbox_extends.x = char.hitbox.x.ROLLING
	objA1.hitbox_extends.y = char.hitbox.y.ROLLING
	objA1.state = char.state.MIGHTY_HAMMERDROP
	objA1.flags2a |= (char.flag.IN_AIR | char.flag.ROLLING)
	objA1.flags2a &= ~char.flag.ON_OBJECT
	objA1.value2f = 1
}

// rocks
//# address-hook(0x01fba8) end(0x01fbac)
function void fn01fba8()
{
	if (D0.u8 == char.state.MIGHTY_HAMMERDROP && isECFCharA1("ECC-Mighty"))
		Mighty_genericFloorBreakHammerDrop()
	else
		base.fn01fba8()
}

//# address-hook(0x01fbae) end(0x01fbde)
function void fn01fbae()
{
	if (objA1.state.former == char.state.MIGHTY_HAMMERDROP && isECFCharA1("ECC-Mighty"))
		Mighty_genericFloorBreakHammerDrop()
	else
		base.fn01fbae()
}

// corkfloor
//# address-hook(0x02a588) end(0x02a5be)
function void fn02a588()
{
	if (D0.u8 == char.state.MIGHTY_HAMMERDROP && isECFCharA1("ECC-Mighty"))
		Mighty_genericFloorBreakHammerDrop()
	else
		base.fn02a588()
}

// soz_rock
//# address-hook(0x0417a6) end(0x0417dc)
function void fn0417a6()
{
	if (D0.u8 == char.state.MIGHTY_HAMMERDROP && isECFCharA1("ECC-Mighty"))
		Mighty_genericFloorBreakHammerDrop()
	else
		base.fn0417a6()
}

// icz_iceblock
function void fn08b3aa_bounce()
{
	if (D0.u8 == char.state.MIGHTY_HAMMERDROP && isECFCharA1("ECC-Mighty"))
	{
		Mighty_genericFloorBreakHammerDrop()

		if (A2 != 0)
		{
			u8[A2 + 0x2a] |= char.flag.IN_AIR
			u8[A2 + 0x2a] &= ~char.flag.ON_OBJECT
		}
	}
	else
		base.fn08b3aa_bounce()
}

// fbz_parachutebombs
//# address-hook(0x03c636) end(0x03c6b6)
function void fn03c636()
{
	bool hammerdrop

	A1 = 0xffffb000
#if CHARACTER_SELECTION_PLUS_ACTIVE
	A2 = getHighestPlayerAddress()
#else
	A2 = 0xffffb04a
#endif 
	A3 = 0x800000
	while (A1 < A2)
	{
		hammerdrop = (isECFCharA1("ECC-Mighty") && u8[A1 + 0x2f] == 1 && checkBoxOverlap(objA0.position.x.u16 - objA0.box_size.x, objA0.position.y.u16 - objA0.box_size.y - 4, objA0.box_size.x * 2, objA0.box_size.y * 2, objA1.position.x.u16 - objA1.hitbox_extends.x, objA1.position.y.u16 - objA1.hitbox_extends.y, objA1.hitbox_extends.x * 2, objA1.hitbox_extends.y * 2))
		u8[A3] = hammerdrop
		++A3
		A1 += 0x4a
	}
	
	if (hammerdrop)
	{
		A1 = 0xffffb000
		A3 = 0x800000
		while (A1 < A2)
		{
			if (u8[A3])
				setPlayerGlobalValue(A1, "mighty_cam_vlock", 0)
			A1 += 0x4a
		}
		
		A2 = 0x03c6bc
		for (u16 k = 0; k < 4; ++k)
		{
			if (!allocDynamicObjectAfterA0())
				break

			objA1.update_address = addressof(SmallExplosion.BaseUpdate)
			u8[A1 + 0x05] = 0x06
			objA1.sprite_attributes = sprite_attribute.PRIORITY
			objA1.position.x.u16 = objA0.position.x.u16
			objA1.position.y.u16 = objA0.position.y.u16
			objA1.position.x.u16 += u16[(A2+=2)-2]
			objA1.position.y.u16 += u16[(A2+=2)-2]
		}

		objA0.position.x.u16 = 0x7f00
		u16[A0 + 0x44] = objA0.position.x.u16
		playSound(0x81)
	}
	else
		base.fn03c636()
}

// barrier
//# address-hook(0x0209d0) end(0x020a52)
function void fn0209d0()
{
	bool hammerdrop

	A1 = 0xffffb000
#if CHARACTER_SELECTION_PLUS_ACTIVE
	A2 = getHighestPlayerAddress()
#else
	A2 = 0xffffb04a
#endif 
	A3 = 0x800000
	while (A1 < A2)
	{
		hammerdrop = (isECFCharA1("ECC-Mighty") && u8[A1 + 0x2f] == 1 && checkBoxOverlap(objA0.position.x.u16 - objA0.box_size.x, objA0.position.y.u16 - objA0.box_size.y - 4, objA0.box_size.x * 2, objA0.box_size.y * 2, objA1.position.x.u16 - objA1.hitbox_extends.x, objA1.position.y.u16 - objA1.hitbox_extends.y, objA1.hitbox_extends.x * 2, objA1.hitbox_extends.y * 2))
		u8[A3] = hammerdrop
		++A3
		A1 += 0x4a
	}
	
	if (hammerdrop)
	{
		if (objA0.flags2a & object.flag.P1_ON_OBJECT)
		{
			objA0.flags2a &= ~object.flag.P1_ON_OBJECT
			A1 = 0xffffb000
			u8[A1 + 0x2a] &= ~char.flag.ON_OBJECT
		}

		if (objA0.flags2a & object.flag.P2_ON_OBJECT)
		{
			objA0.flags2a &= ~object.flag.P2_ON_OBJECT
			A1 = 0xffffb04a
			u8[A1 + 0x2a] &= ~char.flag.ON_OBJECT
		}

		A4 = 0x020a76
		++objA0.animation.sprite
		objA0.sprite_priority = 0x80
		objA0.update_address = 0x020a56
		Wall.Destroy()

		if (objA0.respawn_entry)
		{
			A1 = 0xffff0000 + objA0.respawn_entry
			u8[A1] &= ~0x80
			objA0.respawn_entry = 0
		}

		fn020a56()
		return
	}
	else
		base.fn0209d0()
}