#if CHARACTER_SELECTION_PLUS_ACTIVE
function void SwapMode_dataSwap_globals()
{
	base.SwapMode_dataSwap_globals()

	mighty_cam_vlock[0] = 0
	mighty_cam_vlock[1] = 0
	mighty_cam_vlock[2] = 0
	mighty_cam_vlock[3] = 0
	
	SwapMode_handleGlobalSwapArray_u8(mighty_cling_timer[0], mighty_cling_timer[1], mighty_cling_timer[2], mighty_cling_timer[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		mighty_cling_timer[i] = SwapMode_temp_u8[i]
		
	SwapMode_handleGlobalSwapArray_s8(mighty_shockwave_t[0], mighty_shockwave_t[1], mighty_shockwave_t[2], mighty_shockwave_t[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		mighty_shockwave_t[i] = SwapMode_temp_s8[i]
	SwapMode_handleGlobalSwapArray_s8(mighty_cling_dustcountdown[0], mighty_cling_dustcountdown[1], mighty_cling_dustcountdown[2], mighty_cling_dustcountdown[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		mighty_cling_dustcountdown[i] = SwapMode_temp_s8[i]
		
	SwapMode_handleGlobalSwapArray_u16(mighty_shockwave_x[0], mighty_shockwave_x[1], mighty_shockwave_x[2], mighty_shockwave_x[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		mighty_shockwave_x[i] = SwapMode_temp_u16[i]
	SwapMode_handleGlobalSwapArray_u16(mighty_shockwave_y[0], mighty_shockwave_y[1], mighty_shockwave_y[2], mighty_shockwave_y[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		mighty_shockwave_y[i] = SwapMode_temp_u16[i]
}

function void SwapMode_onHotSwap()
{
	base.SwapMode_onHotSwap()
	
	mighty_shockwave_t[0] = 0
	mighty_shockwave_t[1] = 0
	mighty_shockwave_t[2] = 0
	mighty_shockwave_t[3] = 0
	mighty_cam_vlock[0] = 0
	mighty_cam_vlock[1] = 0
	mighty_cam_vlock[2] = 0
	mighty_cam_vlock[3] = 0
}


function void Character.DKC.translateCharState(u8 i)
{
	if (Character.DKC.isCharDiffFromTrail(i, "JUWL-Mighty") && char.state == char.state.MIGHTY_UNSPIN)
		char.state = Character.DKC.getFallState()
	else
		base.Character.DKC.translateCharState(i)
}


function u8 Character.DKC.getFallState()
{
	if (isECFCharA0("JUWL-Mighty"))
		return char.state.MIGHTY_UNSPIN
	return base.Character.DKC.getFallState()
}
#endif