function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	// This function gets called once when rendering an object, even if it consists of multiple VDP sprites
	//  -> That is in contrast to e.g. "Standalone.onDrawVdpSprite" which gets called for each VDP sprite
	//  -> So if an object's sprites should be replaced with a new loaded graphics, this here is the place to go

	string key
	u16 atex = (objA0.sprite_attributes >> 9) & 0x30
	u8 flags = ((objA0.render_flags & render_flag.FLIP_X) ? SPRITE_FLAG_FLIP_X : 0) | ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | ((objA0.sprite_attributes & sprite_attribute.PRIORITY) ? SPRITE_FLAG_PRIO : 0)
	u8 angle = 0
	u8 alpha = 255
	
	if (isECFCharP1("ECC-Amy"))
	{
		if (objA0.update_address == 0x063466)
		{
			key = stringformat("character_ECC-Amy_intro_%d", objA0.animation.sprite)
			atex = 0x40
			if (Renderer.hasCustomSprite(key))
				Renderer.drawSprite(key, px, py, atex, flags, renderQueue)
			return true
		}
		
		if (objA0.update_address == 0x063790)
		{
			key = stringformat("%s_0x%02x", getCharacterSpriteKey(objA0.subtype2c), objA0.animation.sprite)
			atex = 0x60 + objA0.subtype2c * 0x20
			
			if (!Renderer.hasCustomSprite(key))
			{
				u32 sourceBase
				u32 tableAddress
				u32 mappingOffset
				if (objA0.subtype2c == CHARACTER_SONIC)
				{
					sourceBase    = 0x100000
					tableAddress  = 0x148182
					mappingOffset = 0x146620
				}
				else if (objA0.subtype2c == CHARACTER_TAILS)
				{
					sourceBase    = 0x3200e0
					tableAddress  = 0x14a08a
					mappingOffset = 0x148eb8
				}
				else
				{
					sourceBase    = 0x1200e0
					tableAddress  = 0x14bd0a
					mappingOffset = 0x14a8d6
				}
				
				key = Renderer.setupCustomCharacterSprite(sourceBase, tableAddress, mappingOffset, objA0.animation.sprite, 0x00)
			}
			
			SpriteHandle spr = Renderer.addSpriteHandle(key, px, py, renderQueue)
			spr.setPaletteOffset(atex)
			return true
		}
	}
	
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}