//constant u8 SFX_RING					= 0x33		// Alternating between left and right channel
//constant u8 SFX_RING_ALT				= 0x34		// Alternative ring sfx, not alternating
constant u8 SFX_HURT					= 0x35		
//constant u8 SFX_BRAKE					= 0x36
//constant u8 SFX_HITSPIKES				= 0x37
constant u8 SFX_INHALE					= 0x38
//constant u8 SFX_WATERSPLASH			= 0x39
//constant u8 SFX_CLASSICSHIELD			= 0x3a
//constant u8 SFX_DROWN					= 0x3b
//constant u8 SFX_ROLL					= 0x3c
//constant u8 SFX_POP					= 0x3d
//constant u8 SFX_FIRESHIELD			= 0x3e
//constant u8 SFX_BUBBLESHIELD			= 0x3f
constant u8 SFX_LIGHTNINGSHIELD_EARLY	= 0x40
//constant u8 SFX_LIGHTNINGSHIELD		= 0x41
//constant u8 SFX_INSTASHIELD			= 0x42
//constant u8 SFX_FIRESHIELDDASH		= 0x43
//constant u8 SFX_BUBBLEBOUNCE			= 0x44
//constant u8 SFX_LIGHTNINGJUMP			= 0x45
constant u8 SFX_WHISTLE					= 0x46		// Unused... in 3 A.I.R., anyway
constant u8 SFX_RISE					= 0x47		// Sudden Sand Wall
constant u8 SFX_PULSE					= 0x48		// Rhinobot and LRZ Spiked Platform
constant u8 SFX_ROUGHIMPACT				= 0x49		// Knuckles Boulder
//constant u8 SFX_GRAB					= 0x4a
constant u8 SFX_WATERFALLSPLASH			= 0x4b		// AIZ Appearing Platforms and Egg Scorcher
constant u8 SFX_LAND					= 0x4c		// Knuckles landing, AIZ flip bridge, and SOZ rappel wire
constant u8 SFX_FIREPROJECTILE			= 0x4d
constant u8 SFX_EXPLOSION_BIG			= 0x4e
constant u8 SFX_STARTFLAME				= 0x4f		// Flamebreath attack
constant u8 SFX_CONTAINEROPEN			= 0x50		// LBZ Twin Hammer being released
//constant u8 SFX_BOMBFALL				= 0x51
//constant u8 SFX_SPIKESMOVE			= 0x52
constant u8 SFX_CHARGEBIGLASER			= 0x53
constant u8 SFX_FIREBIGLASER			= 0x54
constant u8 SFX_GEARTURN				= 0x55		// SOZ pushable rock traveling
constant u8 SFX_BRIDGEMOVED				= 0x56		// Unused
constant u8 SFX_WATERBURST				= 0x57
constant u8 SFX_DOORCLOSE				= 0x58
//constant u8 SFX_COLLAPSE				= 0x59
constant u8 SFX_LOCKON					= 0x5a		// Unused
//constant u8 SFX_CLICK					= 0x5b
constant u8 SFX_SPARK					= 0x5c		// Mecha Sonic
constant u8 SFX_LANDTOUGH				= 0x5d		// Egg Graviton dropping orb and Ice Stalactite
constant u8 SFX_FIRELASER				= 0x5e
constant u8 SFX_CRUSHERSTOMPA			= 0x5f		// MGZ Crusher
constant u8 SFX_FLYAWAY					= 0x60		// Egg Drillster flying away
constant u8 SFX_DRILL					= 0x61
//constant u8 SFX_JUMP					= 0x62
constant u8 SFX_CHECKPOINT				= 0x63
constant u8 SFX_GRABALT					= 0x64
constant u8 SFX_BLUESPHERE				= 0x65
constant u8 SFX_SPECIALSTAGECLEAR		= 0x66
constant u8 SFX_FIREMISSILE				= 0x67		// Relief arrows and FBZ missiles
constant u8 SFX_DISCOVERY				= 0x68		// "You can now be Super/Hyper"
constant u8 SFX_SWITCH					= 0x69
constant u8 SFX_SPECIALSTAGEEXIT		= 0x6a
constant u8 SFX_BLIP					= 0x6b
constant u8 SFX_SANDSPLASH				= 0x6c
constant u8 SFX_EXTEND					= 0x6d		// Unused
constant u8 SFX_METALDAMAGE				= 0x6e
constant u8 SFX_RUMBLE					= 0x6f
constant u8 SFX_BURSTSOFT				= 0x70		// Big Shaker moving up
//constant u8 SFX_CLASSICSHIELD_2		= 0x71		// Identical to 0x3a
constant u8 SFX_MECHANICALMOVE			= 0x72
constant u8 SFX_TRANSPORT				= 0x73		// CNZ vertical wind shaft and HPZ/SSZ telporters
constant u8 SFX_BOOST					= 0x74		// CNZ horizontal wind shaft and Big Icedus
constant u8 SFX_PLATFORMRISE			= 0x75
constant u8 SFX_TRAPDOORCLOSE			= 0x76
constant u8 SFX_BALLOONPOP				= 0x77
constant u8 SFX_MAGNET					= 0x78
constant u8 SFX_ELECTRICCHARGE			= 0x79
constant u8 SFX_LAVASPLASH				= 0x7a
constant u8 SFX_BOUNCEHARD				= 0x7b		// also moving
constant u8 SFX_MAGNETATTRACT			= 0x7c
constant u8 SFX_RUMBLESOFT				= 0x7d		// Unused
constant u8 SFX_SLIDE					= 0x7e
constant u8 SFX_FREEZER					= 0x7f
constant u8 SFX_FREEZE					= 0x80
constant u8 SFX_LAUNCHHEAVY				= 0x81
constant u8 SFX_SNOWSPLASH				= 0x82
constant u8 SFX_COLLAPSEBRIDGE			= 0x83
constant u8 SFX_GAINPOWER				= 0x84		// Unused
constant u8 SFX_LOSEPOWER				= 0x85		// Unused
constant u8 SFX_SIREN					= 0x86
constant u8 SFX_BOUNCESOFT				= 0x87
constant u8 SFX_METALSQUEAK				= 0x88
constant u8 SFX_BEEP					= 0x89
constant u8 SFX_BOUNCECLOUD				= 0x8a
constant u8 SFX_KNOCKAWAY				= 0x8b		// Hey-Ho chopping wood
constant u8 SFX_MACHINESTUCK			= 0x8c		// Hey-Ho having its axe stuck
constant u8 SFX_SKIDDING				= 0x8d		// Unused
constant u8 SFX_MACHINESTART			= 0x8e		// Unused
constant u8 SFX_DOOROPEN				= 0x8f
constant u8 SFX_HARDIMPACT				= 0x90		// SOZ door and Knuckles knocked onto the floor
constant u8 SFX_METALLOCK				= 0x91		// Big Shaker stopping and SOZ switch stop
constant u8 SFX_HYUDORO					= 0x92
constant u8 SFX_GHASTLYREFORM			= 0x93		// Egg Golem summoning it's armor
constant u8 SFX_METALCLICK				= 0x94
constant u8 SFX_DRAMATICAPPEAR			= 0x95		// Heat Arms.. doing it's thing
constant u8 SFX_CRUSHERSLAM				= 0x96		// ICZ Crusher
constant u8 SFX_WINDBLOW				= 0x97
constant u8 SFX_STALACTITEFALL			= 0x98
constant u8 SFX_CLACK					= 0x99		// Unused
constant u8 SFX_ITEMTHROW				= 0x9a		// Spike Bonker attack
constant u8 SFX_HEAVYGROUNDIMPACT		= 0x9b
constant u8 SFX_DRAMATICSPARKLE			= 0x9c		// Super Emerald restored
constant u8 SFX_TARGETTING				= 0x9d 
constant u8 SFX_METALSMACK				= 0x9e		// FBZ pendulum
//constant u8 SFX_SUPERTRANSFORM		= 0x9f
constant u8 SFX_LAUNCHSOFT				= 0xa0		// Egg Robos appearing in SSZ intro
constant u8 SFX_LOWHUMMING				= 0xa1		// Unused
constant u8 SFX_FIREJET					= 0xa2		// Turbo Spiker fire and FBZ/DEZ boosters
constant u8 SFX_RISINGCHARGE			= 0xa3		// DEZ swinging platform lift
constant u8 SFX_POWERUP					= 0xa4		// Mecha Sonic going Super
constant u8 SFX_POWERUPLIGHT			= 0xa5		// Unused
constant u8 SFX_FIZZLE					= 0xa6		// DEZ tunnel launcher
constant u8 SFX_COUNTDOWN_BEEP			= 0xa7
constant u8 SFX_ENERGY					= 0xa8
//constant u8 SFX_UNDERWATER_BELL		= 0xa9
constant u8 SFX_BUMPER					= 0xaa
//constant u8 SFX_SPINDASH_CHARGE		= 0xab
constant u8 SFX_GOTCONTINUE				= 0xac
constant u8 SFX_COUNTDOWN_GO			= 0xad
constant u8 SFX_PINBALLFLIPPER			= 0xae
constant u8 SFX_SPECIALSTAGETRANSPORT	= 0xaf		// Special Stage fade to white
constant u8 SFX_SCORETALLY				= 0xb0
//constant u8 SFX_SPRING				= 0xb1
constant u8 SFX_DENY					= 0xb2
constant u8 SFX_BIGRINGCOLLECT			= 0xb3
constant u8 SFX_EXPLOSION				= 0xb4
constant u8 SFX_CLINK					= 0xb5
//constant u8 SFX_SPINDASH_RELEASE		= 0xb6
constant u8 SFX_MACHINECLICK			= 0xb7		// Data Select Navigation and Slot Machine thing
constant u8 SFX_SIGNPOST				= 0xb8
//constant u8 SFX_SPILLRINGS			= 0xb9
constant u8 SFX_TAILSFLY				= 0xba
constant u8 SFX_TAILSFLY_TIRED			= 0xbb
// Looping Sounds
constant u8 SFX_GRINDING				= 0xbc		// Unused
constant u8 SFX_PROPELLER				= 0xbd
constant u8 SFX_EGGMOBILEFLY			= 0xbe
constant u8 SFX_WATERSPINNING			= 0xbf
constant u8 SFX_TURBINE					= 0xc0
constant u8 SFX_FAN						= 0xc1
constant u8 SFX_FLAMETHROWER			= 0xc2
constant u8 SFX_LEVITATION				= 0xc3
constant u8 SFX_FIRELASERLOOPING		= 0xc4		// Red Eye laser
constant u8 SFX_REVVING					= 0xc5
constant u8 SFX_ORBITING				= 0xc6
constant u8 SFX_AIMING					= 0xc7
constant u8 SFX_SLIDING					= 0xc8		// Also sand rising
constant u8 SFX_SWINGING				= 0xc9
constant u8 SFX_ENERGYTUNNEL			= 0xca
constant u8 SFX_GROUNDRISING			= 0xcb
constant u8 SFX_DEATHEGGRISING_SSZEND	= 0xcd
constant u8 SFX_WINDBLOW_QUIET			= 0xce
constant u8 SFX_WINDBLOW_LOUD			= 0xcf
constant u8 SFX_MACHINERISING			= 0xd0
constant u8 SFX_DUSTKICKING				= 0xd1		// Unused
constant u8 SFX_TURNING					= 0xd2
constant u8 SFX_DEATHEGGRISING_SSZSTART	= 0xd3
constant u8 SFX_ENGINE					= 0xd4
constant u8 SFX_LAVAFALL				= 0xd5
constant u8 SFX_SHOCKING				= 0xd6		// Unused
constant u8 SFX_CONVEYORBELT			= 0xd7
constant u8 SFX_SAWBLADE				= 0xd8		// Unused
constant u8 SFX_GRAVITYVORTEX			= 0xd9
constant u8 SFX_MACHINEBLOWING			= 0xda
constant u8 SFX_WATERRUNNING			= 0xdb
