//# address-hook(0x063d1a) end(0x063dd2)
function void fn063d1a()
{
	if (!isBossRushMode)
	{
		base.fn063d1a()
		return
	}

	A1 = 0x063cec
	if (InitBoss(0x063d2e))
		return

	StartBossFight()
#if STANDALONE
	level.boss_encounter = 3	// Usually only 0 or 1, but we're using a value of 3 here for "chooseFittingMusic"
#endif

	if (allocDynamicObjectStd())
	{
		objA1.update_address = addressof(CheckForBossStart)
		objA1.countdown_callback = 0x063dd4
		u16[A1 + 0x2e] = 0x78
		u8[A1 + 0x27] = u8[A0 + 0x27]

		objA1.value26 = MUSIC_KNUCKLES
	#if STANDALONE
		objA1.value26 = BossHPZKnuckles.chooseMusicTrack()
	#endif
	}

	objA0.update_address = 0x063de0
	objA0.mapping_offset = 0x14a8d6
	objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE1 | 0x04da)
	objA0.sprite_priority = 0x0100
	objA0.box_size.x = 0x18
	objA0.box_size.y = 0x18
	objA0.hitbox_extends.x = char.hitbox.x.UPRIGHT
	objA0.hitbox_extends.y = char.hitbox.y.UPRIGHT
	objA0.render_flags = (render_flag.WORLD | render_flag.FLIP_X)
	objA0.animation.sprite = 0xd8
	boss.remaining_hits = 8
	u32[A0 + 0x30] = 0x066771		// Boss Knuckles fighting pose animation data
	u16[A0 + 0x44] = 0

	// Copies palette colors 0x10 .. 0x1f from primary to secondary (underwater) palette
	copyMemory(0xfffffca0, 0xfffffc20, 0x20)

	CutsceneKnuckles.loadPalette()

#if STANDALONE
	// Change palette to fit
	//u16[0xfffffc24] = 0x064e
	//u16[0xfffffc26] = 0x020c
	//u16[0xfffffc28] = 0x0206
	//u16[0xfffffc2a] = 0x0080
	//u16[0xfffffc2c] = 0x000e
	//u16[0xfffffc2e] = 0x0008
#endif

	u16[0xfffffc2c] = 0x88

	level.bossarea.left -= getScreenExtend()
	level.bossarea.right += getScreenExtend()
}

//# address-hook(0x0643a4) end(0x0643b8)
function void fn0643a4()
{
	if (isBossRushMode)
		TriggerNextZone(0x0a00)
	else
		base.fn0643a4()
}