//# address-hook(0x04df86) end(0x04dfe8)
function void fn04df86()
{
	if (global_ExChar_str[0] == "JUWL-Amy")
	{
		objA0.sprite_attributes = (sprite_attribute.PRIORITY | (Char.Player1.targetInVRAM >> 5))
		objA0.position.x.u16 = 0x0120 + getScreenExtend()
		objA0.position.y.u16 = 0x0100
		objA0.sprite_priority = 0x80
		objA0.box_size.x = 0x18
		objA0.box_size.y = 0x18
	
		objA0.mapping_offset = 0x146620
		objA0.state = char.state.AMY_WIN_POSE_BS

		objA0.update_address = 0x04dfee
		fn04dfee()
	}
	else
		base.fn04df86()
}