include engine/?
include adjust/?
include renderhooks
#define EXTRA_CHARACTER_FRAMEWORK_ACTIVE = 1

// tied directly to character objects
global string ExChar_str[4]
global u16 ExChar_num[4]

// global ids, not meant to change mid game
global string global_ExChar_str[4]
global u16 global_ExChar_num[4]

// store char names in a 20 char long list
global bool ECF_charList_inited
constant u16 ECF_charList_size = 20

// ids for menus, names do not need to be stored here
global u16 ECF_NoSave_num
global string ECF_charList[20]
global string ECF_Save_str[8]
global u16 ECF_Save_num[8]

// unnecessary, just speeds up checks
global u16 ECF_charList_length // includes hidden characters.
global u16 ECF_firstSelectableId
global u16 ECF_lastSelectableId

// used similarly to groundhit velocity values
global bool landedInObjBreakState[4]

// processor stuff.
global bool ECF_disableBranchBase