//# address-hook(0x085bda) end(0x085bf6)
function void fn085bda()
{
	if (isBossRushMode)
	{
		if (global.zone == 0x09)
			TriggerNextZone(0x01600)
		else
			TriggerNextZone((u32(global.zone) << 8) + 0x0001)
	}
	else
		base.fn085bda()
}

//# address-hook(0x086540) end(0x086560)
function void fn086540()
{
	if (isBossRushMode)
	{
		if (global.zone == 0x03)
			TriggerNextZone(0x0500)
		else if (global.zone == 0x07)
			TriggerNextZone(0x0400)
		else if (global.zone == 0x04)
			TriggerNextZone(0x0800)
		else if (global.zone == 0x016)
			TriggerNextZone(0x01601)
		else
			TriggerNextZone((u32(global.zone) << 8) + 0x0100)
	}
	else
		base.fn086540()
}

// Jank.
function void Standalone.onLevelStart()
{
	if (!isBossRushMode)
	{
		base.Standalone.onLevelStart()
		return
	}

	if (global.zone_act == 0x0000 && set_br_arenaAiz)
	{
		global.zone_act.apparent = 0x0000
		global.zone_act = 0x0001
	}
	else if (global.zone_act == 0x0500 && set_br_arenaIcz)
	{
		global.zone_act.apparent = 0x0500
		global.zone_act = 0x0501
	}
	
	// Handle achievements
	Game.setAchievementValue(ACHIEVEMENT_MGZ_GIANTRINGS, 0)
	Game.setAchievementValue(ACHIEVEMENT_LBZ_STAY_DRY, (global.zone_act == 0x0601) ? 1 : 0)
	Game.setAchievementValue(ACHIEVEMENT_MHZ_OPEN_MONITORS, 0)
	Game.setAchievementValue(ACHIEVEMENT_FBZ_FREE_ANIMALS, 0)
	Game.setAchievementValue(ACHIEVEMENT_ELECTROCUTE, 0)

	if (!Game.isTimeAttack())
	{
		// Intentionally not using the (more deterministic) "getRandomNumber" here
		global.level_random_base = 1 + (System.rand() % 0xff)		// Avoid the 0 value
	}

#if EXTRA_CHARACTER_FRAMEWORK_ACTIVE
	ECF_setControllerColors()
	Game.onLevelStart()
	ECF_setRPC()
#else
	// Set controller LEDs (for game controllers that support it) depending on character selection
	{
		// Player 1
		Input.setControllerLEDs(0, getCharacterColorsForControllerLEDs(clamp(levelselect.characters, 1, 3) - 1))

		// Player 2
		if (levelselect.characters == CHARS_SONIC_AND_TAILS || levelselect.characters == CHARS_KNUCKLES_AND_TAILS)
			Input.setControllerLEDs(1, getCharacterColorsForControllerLEDs(CHARACTER_TAILS))
	}

	// Call C++ function
	Game.onLevelStart()
#endif
}