#if CHARACTER_SELECTION_PLUS_ACTIVE
function void SwapMode_hot_onAbilitySwap()
{
	if (isECFCharA1("JUWL-Ray"))
	{
		char.flags |= char.flag.ROLLING
		SwapMode_hot_abilitySetLocked()
	}
	else
		base.SwapMode_hot_onAbilitySwap()
}

function void SwapMode_dataSwap_globals()
{
	base.SwapMode_dataSwap_globals()

	SwapMode_handleGlobalSwapArray_s32(ray_abilitySpeed[0], ray_abilitySpeed[1], ray_abilitySpeed[2], ray_abilitySpeed[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		ray_abilitySpeed[i] = SwapMode_temp_s32[i]
	SwapMode_handleGlobalSwapArray_s32(ray_storedSpeed[0], ray_storedSpeed[1], ray_storedSpeed[2], ray_storedSpeed[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		ray_storedSpeed[i] = SwapMode_temp_s32[i]

	SwapMode_handleGlobalSwapArray_s16(ray_abilityTimer[0], ray_abilityTimer[1], ray_abilityTimer[2], ray_abilityTimer[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		ray_abilityTimer[i] = SwapMode_temp_s16[i]
		
	SwapMode_handleGlobalSwapArray_s8(ray_glideAngle[0], ray_glideAngle[1], ray_glideAngle[2], ray_glideAngle[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		ray_glideAngle[i] = SwapMode_temp_s8[i]
		
	SwapMode_handleGlobalSwapArray_u8(ray_boostCounter[0], ray_boostCounter[1], ray_boostCounter[2], ray_boostCounter[3])
	for (u8 i = 0; i < csp_playerCount; ++i)
		ray_boostCounter[i] = SwapMode_temp_u8[i]
}

function void Character.DKC.translateCharState(u8 i)
{
	if (Character.DKC.isCharDiffFromTrail(i, "JUWL-Ray") && char.state >= char.state.RAY_GLIDE_U && char.state <= char.state.RAY_HANGING2)
	{
		char.control_flags &= ~control_flag.DISABLE_ANIMATION
		if (char.state == char.state.RAY_HEADBUTT)
			char.state = char.state.STRAIGHTJUMP
		else
			char.state = Character.DKC.getHoverState()
		return
	}
	
	base.Character.DKC.translateCharState(i)
}
#endif